[General]
adviseFail=15
adviseReco=5
adviseScript=
autoStart=1
outSampl=0.1 sec
casterUrlList=http://skycaptain:skycaptain@161.200.93.142:2101, http://skycaptain:Iypp6mT@products.igs-ip.net:2101, http://cu1:cu1@61.91.180.98:2101, http://skycaptain:Iypp6mT@www.igs-ip.net:2101, http://User:Pass@www.euref-ip.net:2101, http://User:Pass@mgex.igs-ip.net:2101
cmbMaxres=
cmbMethod=Filter
cmbSampl=10
cmbUseGlonass=0
cmbStreams=
corrIntr=1 day
corrPath=
corrPort=
ephIntr=1 day
ephPath=
ephV3=0
font=
ignoreSslErrors=0
logFile=/media/skycaptain/Data/GNSS_OBS_DATA/BNC_OUTPUT/log//CUUT//CUUT0670.log
miscMount=
miscPort=
mountPoints=@Invalid()
ntripVersion=1
adviseObsRate=
onTheFlyInterval=no
ephOutPort=
outFile=
outPort=
outUPort=
miscIntr=
proxyHost=
proxyPort=
rawOutFile=
reqcAction=
reqcComment=
reqcEndDateTime=
reqcLogSummaryOnly=0
reqcNavFile=
reqcNewAntennaName=
reqcNewAntennaNumber=
reqcNewAntennadE=
reqcNewAntennadN=
reqcNewAntennadU=
reqcNewMarkerName=
reqcNewReceiverName=
reqcNewReceiverNumber=
reqcObsFile=
reqcOldAntennaName=
reqcOldAntennaNumber=
reqcOldAntennadE=
reqcOldAntennadN=
reqcOldAntennadU=
reqcOldMarkerName=
reqcOldReceiverName=
reqcOldReceiverNumber=
reqcOutLogFile=
reqcOutNavFile=
reqcOutObsFile=
reqcPlotDir=
reqcRnxVersion=
reqcRunBy=
reqcSampling=
reqcSkyPlotSignals=
reqcStartDateTime=
reqcUseObsTypes=
reqcV2Priority=
rnxAppend=2
rnxIntr=1 day
rnxOnlyWithSKL=0
rnxPath=
rnxSampl=0.1 sec
rnxScript=
rnxSkel=SKL
rnxV2Priority=CWPX_?
rnxV3=0
miscScanRTCM=0
serialAutoNMEA=Auto
serialBaudRate=9600
serialDataBits=8
serialFileNMEA=
serialFlowControl=OFF
serialHeightNMEA=
serialManualNMEASampling=0
serialMountPoint=
serialParity=NONE
serialPortName=
serialStopBits=1
sp3CompExclude=
sp3CompFile=
sp3CompOutLogFile=
sslCaCertPath=
startTab=13
statusTab=0
trafo_dx=
trafo_dxr=
trafo_dy=
trafo_dyr=
trafo_dz=
trafo_dzr=
trafo_ox=
trafo_oxr=
trafo_oy=
trafo_oyr=
trafo_oz=
trafo_ozr=
trafo_sc=
trafo_scr=
trafo_t0=
uploadAntexFile=
uploadEphHost=
uploadEphMountpoint=
uploadEphPassword=
uploadEphPort=
uploadEphSample=5
uploadIntr=1 day
uploadMountpointsOut=
uploadSamplClkRnx=0
uploadSamplRtcmEphCorr=0
uploadSamplSp3=0
outWait=1
ephV3filenames=0
rnxV3filenames=0
sslIgnoreErrors=0
outLockTime=0

[PPP]
antexFile=/home/skycaptain/gnss/BNC_2.12.7/Example_Configs/Input/igs14.atx
audioResponse=
corrFile=/media/skycaptain/Data/GNSS_OBS_DATA/realtime_corrs/2019/CLK91/CLK910670.19C
corrMount=CLK91
corrWaitTime=0
crdFile=/home/skycaptain/gnss/BNC_2.12.7/Example_Configs/Input/APRIORI.CRD
dataSource=RINEX Files
eleWgtCode=2
eleWgtPhase=0
lcBDS=no
lcGLONASS=P3&L3
lcGPS=P3&L3
lcGalileo=no
logPath=
mapSpeedSlider=100
mapWinDotColor=red
mapWinDotSize=6
maxResC1=4.0
maxResL1=0.03
minEle=7
minObs=4
nmeaPath=
plotCoordinates=KSSB
rinexNav=/media/skycaptain/Data/GNSS_OBS_DATA/brdc/2019/brdc0670.19p
rinexObs=/media/skycaptain/Data/GNSS_OBS_DATA/cuut/5s/CUUT0670_5s.19o
seedingTime=20
sigmaC1=2.0
sigmaL1=0.01
snxtroPath=/media/skycaptain/Data/GNSS_OBS_DATA/BNC_OUTPUT/trop_log//CUUT
snxtroIntr=1 day
snxtroSampl=1 sec
snxtroAc=
snxtroSol=
staTable="CUUT,0.01,0.01,0.01,100.0,100.0,100.0,0.1,3e-5,,"
useGoogleMap=true
useOpenStreetMap=false
v3filenames=0
