%=TRO 2.00     19:067:00060     19:067:00060 19:067:86340 P 01439 0  T 
+FILE/REFERENCE
 DESCRIPTION        BNC generated SINEX TRO file
 OUTPUT             Total Troposphere Zenith Path Delay Product
 SOFTWARE           BNC 2.12.7
 INPUT              Ntrip streams, additional Orbit and Clock information from 
-FILE/REFERENCE

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 CUUT  A           P                     100 32  2.2  13 44  9.6    74.3
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 CUUT  A      P 19:067:00060 19:067:86340        TRIMBLE NETR9 ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 CUUT  A      P 19:067:00060 19:067:86340 TRM57971.00     NONE -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
 TRM57971.00     NONE ----- +.0649 +.0011 -.0001 +.0580 +.0001 +.0007 ---------
-SITE/GPS_PHASE_CENTER

+SITE/GLONASS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
 TRM57971.00     NONE ----- +.0649 +.0011 -.0001 +.0580 +.0001 +.0007 ---------
-SITE/GLONASS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(M)_________
 CUUT  A      P 19:067:00060 19:067:86340 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 CUUT  A      P -1132915.867  6092526.353  1504641.485 ITRF14    
-TROP/COORDINATES

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                 60
 SAMPLING TROP                                     60
 ELEVATION CUTOFF ANGLE                             7
 TROP MAPPING FUNCTION         Saastamoinen
 SOLUTION_FIELDS_1             TROTOT STDEV
-TROP/DESCRIPTION

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV
 CUUT 19:067:00060 2382.3 100.0
 CUUT 19:067:00120 2381.5  99.9
 CUUT 19:067:00180 2381.0  99.1
 CUUT 19:067:00240 2382.7  96.7
 CUUT 19:067:00300 2387.4  92.0
 CUUT 19:067:00360 2396.8  84.8
 CUUT 19:067:00420 2406.9  76.1
 CUUT 19:067:00480 2408.7  66.8
 CUUT 19:067:00540 2410.9  57.8
 CUUT 19:067:00600 2414.6  49.8
 CUUT 19:067:00660 2424.1  42.7
 CUUT 19:067:00720 2438.3  37.6
 CUUT 19:067:00780 2444.6  35.3
 CUUT 19:067:00840 2447.3  32.9
 CUUT 19:067:00900 2449.9  30.5
 CUUT 19:067:00960 2447.2  28.1
 CUUT 19:067:01020 2444.5  25.9
 CUUT 19:067:01080 2446.1  23.7
 CUUT 19:067:01140 2444.7  21.7
 CUUT 19:067:01200 2444.3  19.9
-TROP/SOLUTION
%=ENDTROP
